<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageId>crossplatform-sample</PackageId>
    <ToolCommandName>vmarchuk</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>DotNetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="McMaster.Extensions.CommandLineUtils" />
    <None Remove="Laboratories\" />
    <None Remove="Utils\" />
    <None Remove="nupkg\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Laboratories\" />
    <Folder Include="Utils\" />
    <Folder Include="nupkg\" />
  </ItemGroup>

  <Target AfterTargets="Pack" Name="PushToBaget">
      <Exec Condition="$(configuration) == 'Release'" Command="dotnet nuget push &quot;nupkg/*.nupkg&quot; -s http://localhost:8081/v3/index.json" />
  </Target>

  <Target AfterTargets="Pack" Name="CleanPackages">
      <RemoveDir Directories="./nupkg"></RemoveDir>
  </Target>
  
</Project>
