# crossplatform-gen

./: CrossPlatformL.sln  CrossPlatformL1.sln
CrossPlatformL1/: CrossPlatformL1.csproj  Program.cs
CrossPlatformL2/: Program.cs
CrossPlatformL3/: CrossPlatformL3.csproj  Program.cs
DotNetTool/: DotNetTool.csproj  Program.cs
DotNetTool/Laboratories/: ILab.cs  Lab1.cs  Lab2.cs  Lab3.cs
DotNetTool/Utils/: FileRepository.cs
